<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head th:replace="layout/layout :: head">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container" layout:fragment="page-content">    
            <h1>~^~^~^   ESCUELA   ^~^~^~</h1>
            <hr><!-- comment -->
            <a th:href="@{/cate/form}" class="btn btn-info bg-success">Add</a>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">ID</th>
                        <th scope="col">NOMBRE</th>
                        <th scope="col" colspan="2">ACCION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="cat :${categorias}">
                        <th scope="row">1</th>
                        <td th:text="${cat.id}"></td>
                        <td th:text="${cat.nombre}"></td>
                        <td>
                        <a th:href="@{/cate/edit/} + ${cat.id}" title="Editar Registro"><i class='fa-solid fa-pen-to-square text-warning me-3'></i></a>
                        <a th:href="@{/cate/del/} + ${cat.id}" title="Eliminar Registro"><i class='fa-solid fa-trash-can text-danger me-3'></i></a>
                        </td>
                    </tr>                    
                </tbody>
            </table>
        </div>

    </body>
</html>
